# Identity-Samples

./: IdentitySamples.sln  README.md  global.json
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Data/Migrations/: 20231019183850_CreateIdentitySchema.Designer.cs  20231019183850_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: EmailSender.cs
src/AspNetIdentity_Default/: AspNetIdentity_Default.csproj  Program.cs  appsettings.json
src/AspNetIdentity_Default/Data/: ApplicationDbContext.cs
src/AspNetIdentity_Default/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetIdentity_Default/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNetIdentity_Default/Pages/Shared/: _Layout.cshtml
src/AspNetIdentity_Default/Properties/: launchSettings.json
src/AspNetIdentity_Extracted/: AspNetIdentity_Extracted.csproj  Program.cs  appsettings.json
src/AspNetIdentity_Extracted/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AspNetIdentity_Extracted/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
src/AspNetIdentity_Extracted/Data/: ApplicationDbContext.cs
src/AspNetIdentity_Extracted/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetIdentity_Extracted/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNetIdentity_Extracted/Pages/Shared/: _Layout.cshtml
src/AspNetIdentity_Extracted/Properties/: launchSettings.json
(+16 files in other folders)
